{
    "name": "rino",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "lint": "eslint --ignore-path .gitignore --ext '.js,.jsx,.ts,.tsx'",
        "test": "jest --runInBand",
        "postinstall": "./scripts/post-install.sh && husky install",
        "exec": "./scripts/recursive-exec.sh",
        "clean": "./scripts/clean.mjs"
    },
    "devDependencies": {
        "@lhci/cli": "^0.8.0",
        "@svgr/cli": "^5.5.0",
        "@types/jest": "^26.0.23",
        "@types/node": "^14.17.3",
        "@typescript-eslint/eslint-plugin": "^4.27.0",
        "@typescript-eslint/parser": "^4.27.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^6.0.0",
        "jest": "^27.0.4",
        "jest-playwright-preset": "^1.6.1",
        "jest-transform-stub": "^2.0.0",
        "js-yaml": "^4.1.0",
        "playwright": "^1.12.2",
        "prettier": "^2.3.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.3.4",
        "ultra-runner": "^3.10.5"
    },
    "renovate": {
        "extends": [
            "config:base",
            ":semanticCommitTypeAll(chore)"
        ],
        "lockFileMaintenance": {
            "enabled": true,
            "extends": "schedule:monthly"
        },
        "packageRules": [
            {
                "groupName": "remirror packages",
                "matchPackagePatterns": [
                    ".*remirror.*"
                ],
                "allowedVersions": "/^.*pr706.[0-9]+$/",
                "stabilityDays": 0
            },
            {
                "groupName": "prosemirror packages",
                "matchPackagePatterns": [
                    ".*prosemirror.*"
                ],
                "stabilityDays": 0
            },
            {
                "groupName": "dependencies (non-major)",
                "excludePackagePatterns": [
                    ".*remirror.*",
                    ".*prosemirror.*"
                ],
                "matchUpdateTypes": [
                    "patch",
                    "minor"
                ],
                "schedule": [
                    "before 2am on Monday"
                ],
                "stabilityDays": 0
            }
        ],
        "ignoreDeps": [
            "webpack",
            "node"
        ],
        "prCreation": "not-pending",
        "stabilityDays": 14,
        "rangeStrategy": "bump",
        "dependencyDashboard": true
    },
    "pnpm": {
        "overrides": {
            "prosemirror-dev-tools": "git+https://github.com/ocavue/prosemirror-dev-tools.git#deps-emotion-dist"
        }
    }
}