{
  "name": "rino",
  "version": "0.1.0",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "dev": "parcel packages/app/src/index.html",
    "build": "parcel build packages/app/src/index.html --public-url /",
    "lint": "eslint --ext .js,.ts,.vue ./packages",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN coveralls"
  },
  "browserslist": [
    "> 0.2% and last 4 versions and not dead and not IE 11"
  ],
  "devDependencies": {
    "@babel/core": "7.4.x",
    "@babel/preset-env": "7.4.x",
    "@babel/preset-typescript": "^7.3.3",
    "@mdi/js": "^3.9.97",
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^24.0.16",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/lodash": "^4.14.134",
    "@types/markdown-it": "^0.0.7",
    "@types/node": "^12.0.8",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-dropcursor": "^1.0.0",
    "@types/prosemirror-gapcursor": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.1",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-test-builder": "^1.0.1",
    "@types/prosemirror-view": "^1.3.2",
    "@types/puppeteer": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@vue/component-compiler-utils": "^3.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.3.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "1.18.2",
    "prosemirror-test-builder": "^1.0.1",
    "puppeteer": "^1.19.0",
    "sass": "^1.22.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "vue-hot-reload-api": "^2.3.3",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "firebase": "^6.2.4",
    "github-markdown-css": "^3.0.1",
    "lodash": "^4.17.13",
    "markdown-it": "^8.4.2",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-dropcursor": "^1.1.1",
    "prosemirror-gapcursor": "^1.0.3",
    "prosemirror-history": "^1.0.4",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.7.1",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.8",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuetify": "^2.0.5"
  },
  "//": [
    "babel-core@^7.0.0-bridge.0 is for vue-jest@3.0.4. See this PR for detail: vue-jest/pull/173.",
    "jest-puppeteer: Requires Jest v22+ TypeScript users should additionally install `@types/puppeteer`, `@types/jest-environment-puppeteer` and `@types/expect-puppeteer`"
  ]
}
